# Hotel-CheckIn-Application-Android

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sklabs/hotelcheckin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sklabs/hotelcheckin/: Adapter.java  BillingActivity.java  Bookings.java  Dashboard.java  MainActivity.java  OTPVerification.java  SelectRoom.java  SignInActivity.java  SplashScreen.java
app/src/main/res/drawable/: button_bg.xml
app/src/main/res/drawable-anydpi/: ic_action_name.xml
app/src/main/res/layout/: activity_billing.xml  activity_booking_confirmation.xml  activity_dashboard.xml  activity_main.xml  activity_o_t_p_verification.xml  activity_select_room.xml  activity_sign_in.xml  activity_splash_screen.xml  layout_bookings.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  ic_launcher_profile_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sklabs/hotelcheckin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
